# F8WebView

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sham/chataraby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sham/chataraby/: MyApplication.kt  MyNotificationOpenedHandler.kt  NavigationActivity.kt  SplashScreen.kt  Utils.kt  adsModel.kt
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_navigation.xml  banner_admob.xml  banner_fan.xml  content_navigation.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sham/chataraby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
